{template 'inc/header'}

<script type="text/javascript">
	wx.ready(function () {
		wx.hideAllNonBaseMenuItem();
	});
</script>

<style>



	#main_list{margin-top:0;padding-bottom:40px;}
	#main_list h4{font-size:12px;color:#bbbbbb}
	#main_list i{width:16px;height:16px;}
	.feed-item{background:#FFFFFF;margin:0 10px 10px 10px;border:0 none;border-radius:5px;overflow:hidden}
	.feed-item .weui-cell{padding:15px;}/**-webkit-box-align:stretch;-webkit-align-items:stretch;align-items:stretch;**/

	.feed-form{}
	.feed-form .weui-cells_form{margin:0;padding:10px 10px 0 10px;border:2px solid #000000;border-radius:10px;}
	.feed-form .weui-cell{margin:0 !important;padding:0;}
	.feed-form .weui-cell:before{left:0;right:0;}
	.feed-form .weui-select{padding-left:0;padding-right:15px;}
		
	#images_box{margin:5px 15px 5px 0;overflow:hidden;zoom:1;}
	#images_box:after{content:"";display:block;height:0;line-height:0;clear:both;visibility:hidden;}
	#images_box li{float:left;margin:0 5px 0 0;width:60px;height:60px;overflow:hidden;}
	#images_box li a{display:block;width:60px;height:60px;line-height:60px;text-align:center;overflow:hidden;}
	#images_box li a img{height:100%;width:100%;object-fit:cover;}
	#image_adder a{background:url("{MODULE_URL}/static/mobile/images/image_adder_normal.png");background-size:60px 60px;}



</style>

<div>

	{php $tab='mine'}
	{template 'inc/tab'}
	<div style="height:50px;"></div>


	<div>
		<div class="mtab">
			<div class="vp-flex">
				<div class="vp-flex_1"><a href="{php echo $this->createMobileUrl('index',array('cmd'=>'iins'))}" class="mtab-item selected">我放入的纸条</a></div>
				<div class="vp-flex_1"><a href="{php echo $this->createMobileUrl('index',array('cmd'=>'iouts'))}" class="mtab-item">我抽到的纸条</a></div>
			</div>
		</div>
	</div>
	<div>
		
		<!-- 列表 -->
		<div id="main_list" data-url="" data-loading=0 data-start=0 data-more=1 ></div>
		
		<!--列表模板-->
		<script id="feed_list_tpl" type="text/template" >
			<%
				if(!list || list.length==0){
			%>
					<div style="padding:30px 0;text-align:center;font-size:14px;color:#999999;">我还没有放入过交友纸条</div>
			<%
				}
				for(var i=0;i<list.length;i++){
					var item = list[i];
			%>	
				<div class="feed-item" id="pair_<%=item.id%>">
					<div class="weui-cell">
						<div class="weui-cell__bd">
							<div>
								<% if(item.sex==1){ %><span style="color:#4e86ec">[男生盒子]</span><%  } %>
								<% if(item.sex==2){ %><span style="color:#ec4eb3">[女生盒子]</span><%  } %>
								<%=item.content%>
							</div>
							<%
								if(item.images && item.images.length>0){
							%>
							<div style="margin-top:8px;">
								<%
									for(var j=0;j<item.images.length;j++){
										var img = item.images[j];
								%>	
									<img class="feed-img" src="<%=img.url%>" data-src="<%=img.url%>" style="width:80px;height:80px;margin-right:2px;object-fit:cover;" />
								<%  } %>
							</div>
							<%  } %>
							<div style="margin-top:8px;">我留的<%=item.ctype=='wx'?'微信号':''%><%=item.ctype=='qq'?'QQ号':''%>：<%=item.contact%></div>
						</div>
					</div>

					<%
						if(item.verify_status==10){
					%>
						<div class="weui-cell">
							<div class="weui-cell__bd">
								<span style="font-size:12px;color:#F76260">审核拒绝：<%=item.verify_remark%></span>
							</div>
							<div class="weui-cell__ft">
								<a class="btnm btn_to_edit" data-idx="<%=i%>" style="margin-right:5px;">修改</a>
								<a class="btnm btnm-warn btn_to_del" data-id="<%=item.id%>">销毁</a>
							</div>
						</div>
					<%  }else{ %>
						<div class="weui-cell">
							<div class="weui-cell__bd">
								<span style="font-size:12px;color:#999999">已被<%=item.views%>人抽到</span>
							</div>
							<div class="weui-cell__ft">
								<a class="btnm btnm-warn btn_to_del" data-id="<%=item.id%>">销毁</a>
							</div>
						</div>
					<%  } %>

				</div>
			<%  } %>
		</script>
	</div>

	<!--
		等待审核	：等待审核，【修改】
		审核通过	：已有xx人抽到过，【销毁】
		审核拒绝	：拒绝原因，【修改】
	-->

</div>





<!--修改纸条弹出框-->
<div id="dialog_feededit" class="js_dialog"  style="display:none;">
	<div class="weui-mask js_dialog_closer" style="z-index:998">
	</div>
	<div  class="weui-half-screen-dialog" style="z-index:999">
		<div class="weui-half-screen-dialog__hd">
		  <div class="weui-half-screen-dialog__hd__side">
			<button style="display: none;" class="weui-icon-btn js_dialog_closer">返回<i class="weui-icon-back-arrow-thin"></i></button>
			<button class="weui-icon-btn js_dialog_closer">关闭<i class="weui-icon-close-thin"></i></button>
		  </div>
		  <div class="weui-half-screen-dialog__hd__main">
			<strong class="weui-half-screen-dialog__title">修改我的交友纸条</strong>
		  </div>
		</div>
		<div class="weui-half-screen-dialog__bd" style="padding-bottom:0;">
			<form id="feededit_form" action="" method="post">
				<input type="hidden" name="submit" value="edit"/>
				<input id="feededit_id" type="hidden" name="id" value=""/>

				<div class="feed-form">
					<div>
						<div class="weui-cells weui-cells_form" style="margin-top:0;">
							<div class="weui-cell">
								<div class="weui-cell__bd">
									<textarea id="feededit_content" name="content" class="weui-textarea" placeholder="您的交友简介（介绍自己或对另一半的期待）..." style="height:80px;"></textarea>
									<ul id="images_box">
										<li id="image_adder"><a></a></li>
									</ul>
								</div>
							</div>

							<div class="weui-cell weui-cell_select weui-cell_select-before">
								<div class="weui-cell__hd">
									<select id="feededit_ctype" class="weui-select" name="ctype">
										<option value="wx">我的微信号</option>
										<option value="qq">我的QQ号</option>
									</select>
								</div>
								<div class="weui-cell__bd">
									<input id="feededit_contact" name="contact" class="weui-input" placeholder="请输入号码" value=""/>
								</div>
							</div>

						</div>
						
						<div style="margin-top:10px;">
							<a id="btn_feededit" class="btn" href="javascript:">确认保存修改</a>
						</div>

					</div>
				</div>
			</form>
		</div>
		<div class="weui-half-screen-dialog__ft">
			
		</div>
	</div>
</div>







{template 'inc/script'}
{template 'inc/app'}
<script type="text/javascript">

	$(function(){
		
		var feed_list = $("#main_list");
		var feed_list_tpl=baidu.template($('#feed_list_tpl').html());
		var list = new Array();
		var loadList=function(refresh=true,showloading=false){
			if(refresh){
				feed_list.attr('data-start',0);
				feed_list.attr('data-more',1);
			}

			if(feed_list.attr('data-loading')==1 || feed_list.attr('data-more')==0){
				return;
			}
			
			if(showloading){
				loading = weui.loading('正在加载...');
			}
			feed_list.attr('data-loading',1);
			
			$.post(feed_list.attr('data-url'), {
				submit:'list',
				filt:feed_list.attr('data-filt'),
				start:feed_list.attr('data-start')
			},function(resp) {
				if(loading){
					loading.hide();
				}
				feed_list.attr('data-loading',0);
				if(resp.status==0){
					alert(resp.info);
				}else{
					list=list.concat(resp.data.list);

					feed_list.attr('data-start',resp.data.start);
					feed_list.attr('data-more',resp.data.more);
					/**
					if(feed_list.attr('data-more')==0){
						$('#money_list_container').destroyInfinite();
						$('#money_list_loader').hide();
					}
					
					
					**/
					var html='';
					html=feed_list_tpl(resp.data);
				
					
					if(!refresh){
						html=feed_list.html()+html;
					}
					feed_list.html(html);
				}
			});	
		}
		
		// 自动加载历史链接
		loadList(true,true);

		// 预览图片
		feed_list.on('click','.feed-img',function(){
			var imgs = $(this).parent().children();

			var imgurls=new Array();
			$(this).parent().children().each(function(){
				imgurls.push($(this).data('src'));
			}); 

			wx.previewImage({
			  current: $(this).data('src'),
			  urls: imgurls
			});
		});


		// 销毁纸条
		feed_list.on('click','.btn_to_del',function(){
			var id=$(this).data('id');
			weui.confirm('确定销毁该纸条？', function () {
				loading = weui.loading('正在提交...');
				$.post('', {
					submit:'del',
					id:id
				},function(resp) {
					setTimeout(function() { // weui.confirm后接weui.alert太快会导致weui.alert不弹出
						loading.hide();
						if(resp.status==0){
							weui.alert(resp.info);
						}else{
							weui.toast(resp.info, 2000);
							loadList(true);
						}
					},300);
				});
			});
		});






		/** 图片 **/
		var images_box = $('#images_box');
		var image_adder = $('#image_adder');

		// 图片上传
		images_box.on('image_upload',function(){
			$(this).find('.image_wrap').each(function(){
				var piv=$(this).find('.image_val');
				if(piv.val()==''){
					piv.val(-1);// -1表示正在上传
					wx.uploadImage({
						localId: $(this).data('localid'),
						isShowProgressTips:0,
						success: function (res) {
							piv.val(res.serverId);
							images_box.trigger('image_upload'); // 串行上传
						},
						fail: function () {
							piv.val('');
							images_box.trigger('image_upload'); // 串行上传
						}
					});
					return false;
				}
			});
		});
		
		// 添加图片
		image_adder.on('click',function(){
			wx.chooseImage({
				sourceType: ['album'],
				count:10-images_box.children().length,
				success: function (res) {
					if(res.localIds){
						for (var i in res.localIds){
							image_adder.before('<li><a class="image_wrap" data-localid="'+res.localIds[i]+'" ><input class="image_val" type="hidden" name="images[]" value="" /><img src="'+res.localIds[i]+'"/></a></li>');
						}
						if(images_box.children().length>=10){
							image_adder.hide();
						}
						images_box.trigger('image_upload');
					}
				}
			});
		});

		// 处理图片
		images_box.on('click','.image_wrap',function(){
			var localId=$(this).data('localid');
			weui.confirm('确定移除该项？', function () {
				images_box.children().each(function(){
					if($(this).find('.image_wrap').data('localid')==localId){
						$(this).remove();
					}
				});
				if(images_box.children().length<=1){
					image_adder.show();
				}
			});
		});

		// 修改纸条
		feed_list.on('click','.btn_to_edit',function(){
			var idx=$(this).data('idx');
			var feed=list[idx];

			$('#feededit_id').val(feed.id);
			$('#feededit_content').val(feed.content);
			$('#feededit_ctype').val(feed.ctype);
			$('#feededit_contact').val(feed.contact);
			
			var images_html='';
			for(var i=0;i<feed.images.length;i++){
				var img = feed.images[i];
				images_html += '<li><a class="image_wrap" data-localid="'+img.url+'" ><input class="image_val" type="hidden" name="images[]" value="'+img.path+'" /><img src="'+img.url+'"/></a></li>';
			}
			image_adder.siblings().each(function(){
				$(this).remove();
			});
			image_adder.before(images_html);

			$('#dialog_feededit').fadeIn(200);
			$('#dialog_feededit').find('.weui-half-screen-dialog').addClass('weui-half-screen-dialog_show');
		});

		// 保存纸条
		$('#btn_feededit').on('click',function(){	
			loading = weui.loading('正在提交...');
			var form = $('#feededit_form');
			$.post(form.attr('action'), form.serialize(),function(resp) {
				setTimeout(function() { // weui.confirm后接weui.alert太快会导致weui.alert不弹出
					loading.hide();
					if(resp.status==0){
						weui.alert(resp.info);
					}else{
						$('#dialog_feededit').fadeOut(200);
						$('#dialog_feededit').find('.weui-half-screen-dialog').removeClass('weui-half-screen-dialog_show');

						weui.toast(resp.info, 2000);
						loadList(true);
					}
				},300);
			});
		});

	});
</script>
{template 'inc/footer'}