<style>
	.ttab{position:fixed;z-index:1;top:0;left:0;width:100%;height:50px;}
	.ttab-wrap{display:-webkit-box; display:-webkit-flex; display:-ms-flexbox;display:flex;text-align:center;}
	.ttab-item{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-tap-highlight-color:transparent;font-weight:bold;display:block;height:50px;line-height:50px;font-size:14px;}
	.ttab-item a{display:block;color:#000000;}
	.ttab-item.selected{font-size:16px;background:url('{MODULE_URL}/static/mobile/images/tab_selected.png') no-repeat center 38px;background-size:14px;}
</style>
<div class="ttab" >
	<div class="ttab-wrap"  class="vp-flex" style="text-align:center;">
		<div class="ttab-item {if $tab=='mine'}selected{/if}"><a href="{php echo $this->createMobileUrl('index',array('cmd'=>'iins'))}">我的纸条</a></div>
		<div class="ttab-item {if $tab=='index'}selected{/if}"><a href="{php echo $this->createMobileUrl('index')}">抽个对象</a></div>
		<div class="ttab-item {if $tab=='agent'}selected{/if}"><a href="{php echo $this->createMobileUrl('agent')}" >摆摊赚钱</a></div>
		
		{if $mine['admin']>0}
		<div class="ttab-item {if $tab=='admin'}selected{/if}"><a href="{php echo $this->createMobileUrl('admin',array('cmd'=>'verify'))}" >审核纸条</a></div>
		{/if}
	</div>
</div>
